export type District = '전국'|'서울'|'부산'|'대구'|'인천'|'광주'|'대전'|'울산'|
'세종' | '경기' | '강원'|'충북' | '충남' | '전북' |'전남' | '경북' | '경남' | '제주'

type DistrictCode = {
    [k in District]:number
}

export const districtMapData = (year: number): Partial<DistrictCode> => {
    switch(year) {
        default:
            return({
                전국: 0, 서울: 1, 부산: 2, 대구: 3, 인천: 4, 광주: 5, 경기: 6, 강원: 7, 충북: 8, 충남: 9, 전북: 10, 전남: 11, 경북: 12, 경남: 13, 제주: 14
            })
            
        case 14:
            return({
                전국: 0, 서울: 1, 부산: 2, 대구: 3, 인천: 4, 광주: 5, 대전: 6, 경기: 7, 강원: 8, 충북: 9, 충남: 10, 전북: 11, 전남: 12, 경북: 13, 경남: 14, 제주: 15
            })
            
        case 15:
        case 16:
        case 17:
            return({
                전국: 0, 서울: 1, 부산: 2, 대구: 3, 인천: 4, 광주: 5, 대전: 6, 울산: 7, 경기: 8, 강원: 9, 충북: 10, 충남: 11, 전북: 12, 전남: 13, 경북: 14, 경남: 15, 제주: 16
            })
        case 18:
        case 19:
        case 20:
            return({
                전국: 0, 서울: 1, 부산: 2, 대구: 3, 인천: 4, 광주: 5, 대전: 6, 울산: 7, 세종: 8, 경기: 9, 강원: 10, 충북: 11, 충남: 12, 전북: 13, 전남: 14, 경북: 15, 경남: 16, 제주: 17
            })
            
    }
}